attrs==19.3.0
backcall==0.1.0
biopython==1.76
bleach==3.1.0
boto3==1.12.8
botocore==1.15.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.7
deprecation==2.0.7
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.9
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
openpyxl==3.0.3
packaging==20.1
pandas==1.0.0
pandocfilters==1.4.2
parso==0.6.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.0
regex==2020.2.20
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.38
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.14.0
terminado==0.8.3
testpath==0.4.4
tokenizers==0.5.2
torch==1.3.1
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
transformers==2.5.1
urllib3==1.25.8
wcwidth==0.1.7
webencodings==0.5.1
wincertstore==0.2
wrapt==1.12.0
xlrd==1.2.0
zipp==0.6.0
